# miracast-widget

./: .gitignore  AndroidManifest.xml  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattgmg/miracastwidget/: ExampleInstrumentedTest.java
app/src/floss/java/com/mattgmg/miracastwidget/: MainActivity.java  MiracastApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattgmg/miracastwidget/: MainActivity.java  MiracastApplication.java  MiracastWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  miracast_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: miracast_widget_info.xml
app/src/play/java/com/mattgmg/miracastwidget/: MainActivity.java  MiracastWidgetProvider.java
app/src/test/java/com/mattgmg/miracastwidget/: ExampleUnitTest.java
docs/: miracast_promo.xcf
gradle/wrapper/: gradle-wrapper.properties
res/layout/: miracast_widget.xml
res/values/: strings.xml  styles.xml
res/xml/: miracast_widget_info.xml
src/com/mattgmg/miracastwidget/: MainActivity.java  MiracastWidgetProvider.java
